{
  "name": "webopenssl",
  "version": "0.1.0",
  "description": "Web-based OpenSSL-like random key generator (WASM or min.js). Provides rand -base64 and -hex outputs using WebCrypto or optional OpenSSL-wasm.",
  "main": "dist/webopenssl.min.js",
  "module": "src/index.js",
  "keywords": [
    "openssl",
    "webcrypto",
    "wasm",
    "random",
    "crypto",
    "base64",
    "hex"
  ],
  "author": "Genie",
  "license": "MIT",
  "scripts": {
    "build:wasm": "bash scripts/build-openssl-wasm.sh"
  }
}